<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/starfare.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STARFARE</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #222;
        height: 100dvh;
        display: grid;
        place-items: center;
        overflow: hidden;
      }
      canvas {
        /* background: linear-gradient(0deg, #002a36 0%, #00101c 46%); */
        cursor: crosshair;
        background: linear-gradient(
          0deg,
          #002a36,
          #00101c,
          #000e36,
          #0a001c,
          #1e0036,
          #1c0016,
          #361600,
          #141c00,
          #361600,
          #141c00,
          #00361b,
          #00181c,
          #002a36
        );
        background-size: 100% 600%;
        display: block;
        animation: bgsky 600s linear infinite both;
        color: hsl(29, 100%, 42%);
      }

      @keyframes bgsky {
        0% {
          background-position: 0% 600%;
        }

        100% {
          background-position: 0% 0%;
        }
      }

      #starfare-container.shake {
        --amplitude: 15px;
        animation: shake 400ms ease 1;
      }

      @keyframes shake {
        0% {
          transform: translate(0, 0);
        }

        12.5% {
          transform: translate(
            calc(var(--amplitude) * 1),
            calc(var(--amplitude) * 1)
          );
        }
        37.5% {
          transform: translate(
            calc(var(--amplitude) * -0.8),
            calc(var(--amplitude) * -0.8)
          );
        }
        62.5% {
          transform: translate(
            calc(var(--amplitude) * 0.5),
            calc(var(--amplitude) * 0.5)
          );
        }
        87.5% {
          transform: translate(
            calc(var(--amplitude) * -0.2),
            calc(var(--amplitude) * -0.2)
          );
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="starfare-container">
      <canvas id="starfare-canvas" width="700" height="800"></canvas>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
